# simple

./: pom.xml
src/main/java/com/simple/: Application.java
src/main/java/com/simple/config/: AuthorSettings.java  MyBatisConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/simple/mapper/: UserMapper.java
src/main/java/com/simple/model/: Director.java  Genre.java  Movie.java  User.java
src/main/java/com/simple/repository/: MovieRepository.java
src/main/java/com/simple/service/: MovieService.java  UserService.java
src/main/java/com/simple/web/: EsController.java  HelloController.java  MovieController.java  PropController.java  SwaggerController.java  UserController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/: UserMapper.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/spring/: spring-config.xml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  index.html
src/test/java/application/: ApplicationTest.java
src/test/java/caffeine/: TestCaffeine.java
src/test/java/test/: SpringBootWebTest.java  SpringContextHolder.java  SpringWebTest.java
