spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maximum-pool-size=20

server.port=8089
server.context-path=/simple

book.author=frotly
book.name=defeat

spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.config-locations=classpath*:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.simple.model

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9200
#spring.data.elasticsearch.repositories.enabled=true
